{
  "name": "next-starter-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@lemonsqueezy/lemonsqueezy.js": "^1.2.5",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.4.19",
    "@popperjs/core": "^2.11.8",
    "@supabase/auth-helpers-nextjs": "^0.8.1",
    "@supabase/supabase-js": "^2.38.3",
    "@tanstack/react-virtual": "^3.0.1",
    "@tiptap/extension-placeholder": "^2.1.13",
    "@tiptap/html": "^2.1.13",
    "@tiptap/pm": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-slider": "^1.3.6",
    "@types/uuid": "^9.0.7",
    "aos": "^2.3.4",
    "aws-sdk": "^2.1515.0",
    "axios": "^1.4.0",
    "axios-retry": "^4.0.0",
    "base64-arraybuffer": "^1.0.2",
    "crisp-sdk-web": "^1.0.21",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "fabric": "^5.3.0",
    "fontfaceobserver": "^2.3.0",
    "form-data": "^4.0.0",
    "fuse.js": "^7.0.0",
    "immer": "^10.0.3",
    "lodash.debounce": "^4.0.8",
    "lottie-react": "^2.4.0",
    "mailgun.js": "^9.2.1",
    "moment": "^2.30.1",
    "next": "^14.0.0",
    "next-plausible": "^3.11.3",
    "next-sitemap": "^4.2.2",
    "nextjs-toploader": "^1.4.2",
    "nodemailer": "^6.9.4",
    "patch-package": "^8.0.0",
    "react": "18.2.0",
    "react-colorful": "^5.6.1",
    "react-compare-slider": "^3.0.1",
    "react-contexify": "^6.0.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-popper": "^2.3.0",
    "react-slider": "^2.0.6",
    "react-syntax-highlighter": "^15.5.0",
    "react-toggle-dark-mode": "^1.1.1",
    "react-tooltip": "^5.25.1",
    "react-type-animation": "^3.2.0",
    "sass": "^1.69.5",
    "stripe": "^13.2.0",
    "supabase": ">=1.8.1",
    "video.js": "^8.9.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/fabric": "^5.3.6",
    "@types/fontfaceobserver": "^2.1.3",
    "@types/jest": "^29.5.4",
    "@types/lodash.debounce": "^4.0.9",
    "@types/mdx": "^2.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.5.8",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/react-gtm-module": "^2.0.3",
    "@types/react-syntax-highlighter": "^15.5.7",
    "autoprefixer": "^10.4.15",
    "daisyui": "^3.6.1",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "uglify-js": "3.17.4"
  }
}
